<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin:0;
	padding:0;
}
#wrap {
	width:800px;
	margin:0 auto;
}
#header, #footer {
	height:80px;
	border:solid 1px #009900;
	margin:2px 0;
	text-align:center;
	line-height:80px;	
}
#wrap ul {
	list-style:none;
	margin:0;
	padding:0;
}
#wrap li {
	float:left;
	width:100px;
	height:30px;
	text-align:center;
	line-height:30px;
	border:solid 1px #009900;
}

#left, #mid, #right {
	float:left;
	height:200px;
	border:solid 1px #009900;
	margin:2px;
}
#left {
	width:200px;
	margin-left:0;
}

#right {
	width:200px;
	float:right;
	margin-right:0;
}
#mid {
	width:384px;
}
.clear {
	clear:both;
}
-->
</style><link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="wrap">
  <div class="header" id="header">
    <h2>我的标题区</h2>
  </div>
  <ul id="menu">
  	<li class="nav">菜单1</li>
  	<li class="navLink">菜单2</li>
  	<li class="nav">菜单3</li>
  	<li class="nav">……</li>
  </ul>
  <div class="clear"></div>
  <div id="main">
  	<div id="left"><h3 class="title">左栏</h3>
  	</div>
    <div id="mid"><h3 class="dingbat">中栏</h3>
    </div>
    <div class="sidebarHeader" id="right">
    <h3 class="subtitle">右栏</h3></div>
    <div class="clear"></div>
  </div>
  <div class="footer" id="footer">
  <p>版权区</p></div>
</div>
</body>
</html>
