<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding:0;
}
body,td,th {
	font-size: 76%;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #0000FF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:hover {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
p {
    padding: 10px;
}
#container #header h1 {
	line-height: 80px;
	background-color: #CCCCCC;
	height: 80px;
	color: #009933;
	padding-left: 10px;
	margin: 0px;
}
#container #left {
	float: left;
	height: 100px;
	width: 33%;
	background-color: #99CC66;
}
#container #right {
	background-color: #CCFFCC;
	height: 100px;
	margin-left: 33%;
}
#container #footer {
	background-color: #F5F2EF;
	clear: both;
	width:100%;
	margin:0px;
}
-->
</style>
</head>

<body>
<div id="container">
	<div id="header"><h1>页眉</h1></div>
    <div id="left">左栏</div>
    <div id="right">右栏</div>
    <div id="footer"><p>页脚</p></div>
</div>
</body>
</html>
