<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding:0;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 76%;
}
a:link {
	color: #981793;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #981793;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #981793;
}
p {
	padding: 10px;
}
#container #header h1 {
	line-height: 80px;
	color: #79B30B;
	background-color: #EEE;
	margin: 0px;
	height: 80px;
	padding-left: 10px;
}
#container #left {
	background-color: #B9CAFF;
	float: left;
	height: 100px;
	width: 33%;
}
#container #right {
	height: 100px;
	margin-left: 33%;
}
#container #footer {
	color: #FFF;
	background-color: #333;
	width: 100%;
	clear: both;
}
-->
</style>
</head>

<body>
<div id="container">
  <div id="header"><h1>页眉</h1></div>
  <div id="left">左栏</div>
  <div id="right">右栏</div>
  <div id="footer"><p>页脚</p></div>
</div>
</div>
</body>
</html>
